<!DOCTYPE html>
<html>

<head>
    <title>Property Loan Demo</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
        .margin-top-1 {
        margin-top: 1em;
        border-color: #ddd;
        }
        .spin-c {
          margin-right: 2020px; 
       }
        .btn-reject {
          background-color: red!important;
          border-color: red!important;
        }
        .btn-receipt {
        background-color: rgb(133, 149, 158) !important;
        border-color: rgb(133, 149, 158) !important;
        }
        .panel-primary {
        border-color: #ddd !important;
        }
        .panel-title {
            color: black;
        }
        .h2-text {
        color: rgb(0, 92, 132);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: left;
        }
        
        .panel-heading {
        background-color: rgb(222, 245, 255) !important;
        border-color: #ddd !important;
        }
        .btn-primary {
          background-color: #00a546;
          border-color: #00a546;
        }
        .btn-primary:hover {
          background-color: #00a546;
          border-color: #00a546;
        }
        .btn-primary:focus {
          background-color: #028238;
          border-color: #00a546;
        }
        .btn-primary:visited {
        background-color: #00a546;
        border-color: #00a546;
        }
     @media (min-width: 1200px);
        .container {
            width: 100%;
        }

  </style>
</head>

<body class="container">
    </h2><h2 class="h2-text">Property Loan Demo</h2>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#sectionA" id="home_tab"><i class="fa fa-user"></i> Property Owner</a></li>
        <li><a data-toggle="tab" href="#sectionB" id="bank_tab"><i class="fa fa-university"></i> Loan Holder</a></li>
        <li><a data-toggle="tab" href="#sectionC" id="insurer_tab"><i class="fa fa-user"></i> Insurer</a></li>
        <li><a data-toggle="tab" href="#sectionD" id="irs_tab"><i class="fa fa-suitcase"></i> IRS</a></li>
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
            <div class="panel panel-primary margin-top-1">
                <div class="panel-heading">
                    <h3 class="panel-title">Account Details</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Account Address</td>
                                <td id="ownerAccount"></td>
                            </tr>
                            <tr>
                                <td>Current Balance</td>
                                <td id="ownerBalance">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-body">
                    <div>
                        <div>
                            <button id="submitKyc" onclick="submitKyc()" class="btn btn-primary">Submit KYC Data</button>
                        </div>
                        </br>
                        <div>
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <th colspan="2" style="text-align:left">KYC Status</th>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td id="sectionKStatus">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-body">
                    <div>
                        <div>
                            <button id="deployLoanContract" class="btn btn-primary">Initiate Loan Contract</button>
                        </div>
                        </br>
                        <div>
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <th colspan="2" style="text-align:left">Loan Contract</th>
                                    </tr>
                                    <tr>
                                        <td>Address</td>
                                        <td id="sectionAAddress"></td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td id="sectionAStatus">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="panel panel-primary text-center">
                            <div class="panel-heading">
                                <h3 class="panel-title">Property Details</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:left">Property Address</td>
                                            <td>
                                                <input type="text" class="form-control" id="propertyAddress" placeholder="Property Address">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Purchase Price</td>
                                            <td>
                                                <input type="text" class="form-control" id="purchasePrice" placeholder="Purchase Price" onChange="truncateToDecimals(this)">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Monthly Prin + Interest:</td>
                                            <td>
                                                <input type="text" class="form-control" id="PI" name="PI" size="6" disabled="disabled">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Monthly Tax:</td>
                                            <td>
                                                <input type="text" class="form-control" id="MT" name="MT" size="6" disabled="disabled">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Monthly Insurance:</td>
                                            <td>
                                                <input type="text" class="form-control" id="MI" name="MI" size="6" disabled="disabled">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Total Payment:</td>
                                            <td>
                                                <input type="text" class="form-control" id="MP" name="MP" size="6" disabled="disabled">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <button id="submitLoan" class="btn btn-primary">Submit Loan</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-primary text-center">
                            <div class="panel-heading">
                                <h3 class="panel-title">Calculate Loan Payoff</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:left">Term (Years):</td>
                                            <td>
                                                <input type="text" class="form-control" id="YR" value="30" name="YR" onChange="truncateToDecimals(this)" size="3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Interest:</td>
                                            <td>
                                                <input type="text" class="form-control" id="IR" value="3.75" name="IR" onChange="truncateToDecimals(this)" size="6">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Loan Amount:</td>
                                            <td>
                                                <input type="text" class="form-control" id="LA" value="120000" name="LA" onChange="truncateToDecimals(this)" size="6">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Annual Tax:</td>
                                            <td>
                                                <input type="text" class="form-control" id="AT" value="1500" name="AT" onChange="truncateToDecimals(this)" size="6">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Annual Insurance:</td>
                                            <td>
                                                <input type="text" class="form-control" id="AI" value="600" name="AI" onChange="truncateToDecimals(this)" size="6">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left"></td>
                                            <td>
                                                <div style="height:35px"></div> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <button id="calulate" class="btn btn-primary" onClick="dosum()">Calculate</button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h3 class="panel-title">Make Payments</h3>
                        </div>
                        <div class="panel-body">
                            <div>
                                <button id="getMonthlyPayment" class="btn btn-primary" onClick="">Make monthly payment</button>
                                <button id="completePayment" class="btn btn-primary" onClick="">Complete loan payoff</button>
                            </div>
                            </br>
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td style="text-align:left">Loan Amount</td>
                                        <td>
                                            <input type="text" class="form-control" id="valueMH" onChange="truncateToDecimals(this)">
                                        </td>
                                        <td style="text-align:left"> Loan Holder Account #</td>
                                        <td>
                                            <input type="text" class="form-control" id="payMHaddress" disabled="disabled" size="50">
                                        </td>
                                        <td>
                                            <button id="pay" class="btn btn-primary" onClick="makePayment($('#valueMH').val(),$('#payMHaddress').val());">Send</button>
                                        </td>
                                        <td id="payReciptMH"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Insurance Amount</td>
                                        <td>
                                            <input type="text" class="form-control" id="valueIssurer" onChange="truncateToDecimals(this)">
                                        </td>
                                        <td style="text-align:left">Insurer Account # </td>
                                        <td>
                                            <input type="text" class="form-control" id="payIssureraddress" disabled="disabled" size="50">
                                        </td>
                                        <td>
                                            <button id="pay" class="btn btn-primary" onClick="makePayment($('#valueIssurer').val(),$('#payIssureraddress').val());">Send</button>
                                        </td>
                                        <td id="payReciptIns"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Tax Amount</td>
                                        <td>
                                            <input type="text" class="form-control" id="valueIRS" onChange="truncateToDecimals(this)">
                                        </td>
                                        <td style="text-align:left"> IRS Account # </td>
                                        <td>
                                            <input type="text" class="form-control" id="payIRSaddress" disabled="disabled" size="50">
                                        </td>
                                        <td>
                                            <button id="pay" class="btn btn-primary" onClick="makePayment($('#valueIRS').val(),$('#payIRSaddress').val());">Send</button>
                                        </td>
                                        <td id="payReciptIrs"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionB" class="tab-pane fade">
            <div class="panel panel-primary margin-top-1">
                <div class="panel-heading">
                    <h3 class="panel-title">Account Details</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Account Address</td>
                                <td id="bankAccount"></td>
                            </tr>
                            <tr>
                                <td>Total Loan Amount</td>
                                <td id="totalBankBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Amount Paid</td>
                                <td id="bankBalance">0
                                </td>
                            </tr>
                            <tr>
                                <td>Outstanding Balance</td>
                                <td id="outstandingBankBalance">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-body">
                  <div>
                      <div>
                          <table class="table table-striped">
                              <tbody>
                                  <tr>
                                      <th colspan="2" style="text-align:left">KYC Status</th>
                                  </tr>
                                  <tr>
                                      <td>Status</td>
                                      <td id="sectionLStatus">
                                      </td>
                                  </tr>
                                  <tr>
                                      <th colspan="2" style="text-align:left">Loan Contract</th>
                                  </tr>
                                  <tr>
                                      <td>Address</td>
                                      <td id="sectionBAddress"></td>
                                  </tr>
                                  <tr>
                                      <td>Status</td>
                                      <td id="sectionBStatus">
                                      </td>
                                  </tr>
                                  <tr>
                                      <div>
                                          <button id="approveLoan" class="btn btn-primary">Approve Loan</button>
                                          <button id="rejectLoan" class="btn btn-primary btn-reject">Reject Loan</button>
                                      </div>
                                      <td></td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        <div id="sectionC" class="tab-pane fade">
            <div class="panel panel-primary margin-top-1">
                <div class="panel-heading">
                    <h3 class="panel-title">Account Details</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Account Address</td>
                                <td id="insurerAccount"></td>
                            </tr>
                            <tr>
                                <td>Total Insured Amount</td>
                                <td id="totalInsurerBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Amount Paid</td>
                                <td id="insurerBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Outstanding Balance</td>
                                <td id="outstandingInsurerBalance">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-body">
                  <div>
                      <div>
                          <table class="table table-striped">
                              <tbody>
                                  <tr>
                                      <th colspan="2" style="text-align:left">Loan Contract</th>
                                  </tr>
                                  <tr>
                                      <td>Address</td>
                                      <td id="sectionCAddress"></td>
                                  </tr>
                                  <tr>
                                      <td>Status</td>
                                      <td id="sectionCStatus">
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        <div id="sectionD" class="tab-pane fade">
            <div class="panel panel-primary margin-top-1">
                <div class="panel-heading">
                    <h3 class="panel-title">Account Details</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Account Address</td>
                                <td id="irsAccount"></td>
                            </tr>
                            <tr>
                                <td>Total Taxes</td>
                                <td id="totalIrsBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Amount Paid</td>
                                <td id="irsBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Outstanding Balance</td>
                                <td id="outstandingIrsBalance">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-body">
                  <div>
                      <div>
                          <table class="table table-striped">
                              <tbody>
                                  <tr>
                                      <th colspan="2" style="text-align:left">Loan Contract</th>
                                  </tr>
                                  <tr>
                                      <td>Address</td>
                                      <td id="sectionDAddress"></td>
                                  </tr>
                                  <tr>
                                      <td>Status</td>
                                      <td id="sectionDStatus">
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        <div id="modalLoanDetails" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <center>
                        <div class="modal-header">
                            <h4 class="modal-title">Loan Details</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td>Property Address</td>
                                        <td id="propAddr"></td>
                                    </tr>
                                    <tr>
                                        <td>Purchase Price</td>
                                        <td id="purPrice">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Term (Years)</td>
                                        <td id="termYrs">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Interest</td>
                                        <td id="intr">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Loan Amount</td>
                                        <td id="loanAmt">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Annual Tax</td>
                                        <td id="annTax"></td>
                                    </tr>
                                    <tr>
                                        <td>Annual Insurance</td>
                                        <td id="annIns"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button id="modalClose" class="btn btn-primary">Close</button>
                    </center>
                </div>
            </div>
    
    
        </div>
        <div id="modalPaymentReceipt" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <center>
                        <div class="modal-header">
                                <h4 class="modal-title">Receipt Details</h4>
                        </div>
                                <div class="modal-body">
                                        <table class="table table-striped">
                                            <tbody>
                                                <tr>
                                                    <td>Paid Amount</td>
                                                    <td id="paidValue"></td>
                                                </tr>
                                                <tr>
                                                    <td>From Address</td>
                                                    <td><i class="fa fa-address-card"></i> <a id="fromAddr"></a></td>
                                                </tr>
                                                <tr>
                                                    <td>To Address</td>
                                                    <td><i class="fa fa-address-card"></i> <a id="toAddr"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tx Id</td>
                                                    <td><i class="fa fa-address-card"></i> <a id="txId"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tx Fee</td>
                                                    <td id="gasFee">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                               </div>
                            <button id="modalCloseReceipt" class="btn btn-primary">Close</button>
                   </center>
              </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="app.js"></script>

</html>